/Makefile/1.1/Wed Oct 26 22:19:38 2011//
/dasum.f/1.1/Wed Oct 26 22:19:38 2011//
/daxpy.f/1.1/Wed Oct 26 22:19:38 2011//
/dcabs1.f/1.1/Wed Oct 26 22:19:38 2011//
/dcopy.f/1.1/Wed Oct 26 22:19:38 2011//
/ddot.f/1.1/Wed Oct 26 22:19:38 2011//
/dgbmv.f/1.1/Wed Oct 26 22:19:38 2011//
/dgemm.f/1.1/Wed Oct 26 22:19:38 2011//
/dgemv.f/1.1/Wed Oct 26 22:19:38 2011//
/dger.f/1.1/Wed Oct 26 22:19:39 2011//
/dnrm2.f/1.1/Wed Oct 26 22:19:39 2011//
/drot.f/1.1/Wed Oct 26 22:19:39 2011//
/drotg.f/1.1/Wed Oct 26 22:19:39 2011//
/drotm.f/1.1/Wed Oct 26 22:19:39 2011//
/drotmg.f/1.1/Wed Oct 26 22:19:39 2011//
/dsbmv.f/1.1/Wed Oct 26 22:19:39 2011//
/dscal.f/1.1/Wed Oct 26 22:19:39 2011//
/dsdot.f/1.1/Wed Oct 26 22:19:39 2011//
/dspmv.f/1.1/Wed Oct 26 22:19:39 2011//
/dspr.f/1.1/Wed Oct 26 22:19:39 2011//
/dspr2.f/1.1/Wed Oct 26 22:19:39 2011//
/dswap.f/1.1/Wed Oct 26 22:19:39 2011//
/dsymm.f/1.1/Wed Oct 26 22:19:39 2011//
/dsymv.f/1.1/Wed Oct 26 22:19:40 2011//
/dsyr.f/1.1/Wed Oct 26 22:19:40 2011//
/dsyr2.f/1.1/Wed Oct 26 22:19:40 2011//
/dsyr2k.f/1.1/Wed Oct 26 22:19:40 2011//
/dsyrk.f/1.1/Wed Oct 26 22:19:40 2011//
/dtbmv.f/1.1/Wed Oct 26 22:19:40 2011//
/dtbsv.f/1.1/Wed Oct 26 22:19:40 2011//
/dtpmv.f/1.1/Wed Oct 26 22:19:40 2011//
/dtpsv.f/1.1/Wed Oct 26 22:19:40 2011//
/dtrmm.f/1.1/Wed Oct 26 22:19:40 2011//
/dtrmv.f/1.1/Wed Oct 26 22:19:40 2011//
/dtrsm.f/1.1/Wed Oct 26 22:19:40 2011//
/dtrsv.f/1.1/Wed Oct 26 22:19:40 2011//
/dzasum.f/1.1/Wed Oct 26 22:19:41 2011//
/dznrm2.f/1.1/Wed Oct 26 22:19:41 2011//
/idamax.f/1.1/Wed Oct 26 22:19:41 2011//
/izamax.f/1.1/Wed Oct 26 22:19:41 2011//
/lsame.f/1.1/Wed Oct 26 22:19:41 2011//
/xerbla.f/1.1/Wed Oct 26 22:19:41 2011//
/zaxpy.f/1.1/Wed Oct 26 22:19:41 2011//
/zcopy.f/1.1/Wed Oct 26 22:19:41 2011//
/zdotc.f/1.1/Wed Oct 26 22:19:41 2011//
/zdotu.f/1.1/Wed Oct 26 22:19:41 2011//
/zdrot.f/1.1/Wed Oct 26 22:19:41 2011//
/zdscal.f/1.1/Wed Oct 26 22:19:41 2011//
/zgbmv.f/1.1/Wed Oct 26 22:19:41 2011//
/zgemm.f/1.1/Wed Oct 26 22:19:41 2011//
/zgemv.f/1.1/Wed Oct 26 22:19:42 2011//
/zgerc.f/1.1/Wed Oct 26 22:19:42 2011//
/zgeru.f/1.1/Wed Oct 26 22:19:42 2011//
/zhbmv.f/1.1/Wed Oct 26 22:19:42 2011//
/zhemm.f/1.1/Wed Oct 26 22:19:42 2011//
/zhemv.f/1.1/Wed Oct 26 22:19:42 2011//
/zher.f/1.1/Wed Oct 26 22:19:42 2011//
/zher2.f/1.1/Wed Oct 26 22:19:42 2011//
/zher2k.f/1.1/Wed Oct 26 22:19:42 2011//
/zherk.f/1.1/Wed Oct 26 22:19:42 2011//
/zhpmv.f/1.1/Wed Oct 26 22:19:42 2011//
/zhpr.f/1.1/Wed Oct 26 22:19:42 2011//
/zhpr2.f/1.1/Wed Oct 26 22:19:42 2011//
/zrotg.f/1.1/Wed Oct 26 22:19:42 2011//
/zscal.f/1.1/Wed Oct 26 22:19:42 2011//
/zswap.f/1.1/Wed Oct 26 22:19:43 2011//
/zsymm.f/1.1/Wed Oct 26 22:19:43 2011//
/zsyr2k.f/1.1/Wed Oct 26 22:19:43 2011//
/zsyrk.f/1.1/Wed Oct 26 22:19:43 2011//
/ztbmv.f/1.1/Wed Oct 26 22:19:43 2011//
/ztbsv.f/1.1/Wed Oct 26 22:19:43 2011//
/ztpmv.f/1.1/Wed Oct 26 22:19:43 2011//
/ztpsv.f/1.1/Wed Oct 26 22:19:43 2011//
/ztrmm.f/1.1/Wed Oct 26 22:19:43 2011//
/ztrmv.f/1.1/Wed Oct 26 22:19:43 2011//
/ztrsm.f/1.1/Wed Oct 26 22:19:43 2011//
/ztrsv.f/1.1/Wed Oct 26 22:19:43 2011//
D
