/Makefile/1.12/Wed Jun  6 18:45:41 2012//
/blas_mod.F90/1.5/Tue Mar 15 22:10:24 2011//
/blaslapack.c++/1.12/Wed Oct 26 22:24:43 2011//
/blaslapack.h/1.14/Thu Mar 29 21:58:38 2012//
/change_gtau.F90/1.1/Tue May  3 23:50:42 2011//
/computeg.c++/1.24/Wed Jun  6 18:45:41 2012//
/dqmc_2dperl.F90/1.5/Wed Jun  6 18:45:41 2012//
/dqmc_bonds.F90/1.2/Wed Nov 10 22:09:50 2010//
/dqmc_cfg.F90/1.3/Wed Jun  6 18:45:41 2012//
/dqmc_ckb.F90/1.3/Tue May  3 23:50:42 2011//
/dqmc_config.F90/1.2/Tue May  3 23:50:42 2011//
/dqmc_geom.F90/1.1.1.1/Wed Nov 10 18:03:17 2010//
/dqmc_geom_param.F90/1.1.1.1/Wed Nov 10 18:03:17 2010//
/dqmc_geom_wrap.F90/1.2/Tue May  3 23:50:42 2011//
/dqmc_gfun.F90/1.22/Wed Jun  6 18:45:41 2012//
/dqmc_gfun2.F90/1.4/Thu Mar 24 17:00:35 2011//
/dqmc_gfun_original.F90/1.1/Tue May  3 23:50:42 2011//
/dqmc_gtau.F90/1.5/Wed Jun  6 18:45:41 2012//
/dqmc_hamilt.F90/1.3/Wed Jun  6 18:45:41 2012//
/dqmc_hamilt_saved.F90/1.1/Tue May  3 23:50:42 2011//
/dqmc_hubbard.F90/1.19/Wed Jun  6 18:45:41 2012//
/dqmc_include.h/1.1.1.1/Wed Nov 10 18:03:17 2010//
/dqmc_kbonds.F90/1.1.1.1/Wed Nov 10 18:03:17 2010//
/dqmc_latt.F90/1.3/Tue May  3 23:50:42 2011//
/dqmc_matb.F90/1.7/Thu Jun  2 22:12:02 2011//
/dqmc_meas.F90/1.2/Thu Mar 24 17:00:35 2011//
/dqmc_mpi.F90/1.2/Tue May  3 23:50:42 2011//
/dqmc_phy0.F90/1.7/Wed Jun  6 18:45:41 2012//
/dqmc_phy2.F90/1.6/Wed Jun  6 18:45:41 2012//
/dqmc_prefix.F90/1.3/Thu Mar 24 17:00:35 2011//
/dqmc_prefix_null.F90/1.3/Thu Mar 24 17:00:35 2011//
/dqmc_reclatt.F90/1.2/Tue May  3 23:50:42 2011//
/dqmc_seqb.F90/1.5/Tue May  3 23:50:42 2011//
/dqmc_simqmc.F90/1.2/Thu Jan 20 00:47:26 2011//
/dqmc_struct.F90/1.1.1.1/Wed Nov 10 18:03:17 2010//
/dqmc_stseqb.F90/1.3/Thu Mar 24 17:00:35 2011//
/dqmc_symm.F90/1.3/Tue May  3 23:50:42 2011//
/dqmc_tdm.F90/1.5/Wed Jun  6 18:45:41 2012//
/dqmc_tdm1.F90/1.4/Wed Jun  6 18:45:41 2012//
/dqmc_tdm2.F90/1.3/Thu Mar 24 17:00:35 2011//
/dqmc_util.F90/1.6/Fri May 11 23:15:40 2012//
/dqmc_wspace.F90/1.4/Thu Mar 24 17:00:35 2011//
/geom.def/1.1.1.1/Wed Nov 10 18:03:17 2010//
/kernel_cpu.c++/1.2/Thu Mar 29 21:58:38 2012//
/kernel_cpu.h/1.2/Thu Mar 29 21:58:38 2012//
/kernel_gpu.cu/1.5/Mon Apr 30 20:58:22 2012//
/kernel_gpu.h/1.4/Tue Apr 10 20:19:16 2012//
/lapack_mod.F90/1.5/Tue Mar 15 22:10:24 2011//
/lattice.def/1.1.1.1/Wed Nov 10 18:03:17 2010//
/profile.c++/1.5/Thu Mar 29 21:58:39 2012//
/profile.h/1.6/Thu Mar 29 21:58:39 2012//
D
